<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My First Page</title>
    <style>
      #div0 {
          background-color: #a3f0de;
          margin: 50px;
          padding: 70px;

          border:1px solid teal;
      }
      #div1 {
          background-color: lightblue;
          margin: 50px;
          padding: 70px;

          border:1px solid teal;
      }
      .cs2 {
        color: teal;
      }
      p{
        font-family: Arial, sans-serif;
        font-size: 19px;
      }
      table, th, td {
        border: 1px solid teal;
        border-collapse: collapse;
        padding: 5px;
      }

      th {
        background-color: #94ebd6;
        padding: 2px;
      }
    </style>
   <link rel="stylesheet" href="styles.css"
</head>
<body>
    <div id = "div0">
    <h1> Hello World! <span class="cs2">Hello </span> Hello Local</h1>
    <p>Never gonna give you up, never gonna let you down</p>
    <p>Never gonna turn around, and desert you</p>
  </div>
  <div id ="div1">
    UnOrdered List:
    <ul>
      <li> First Item </li>
      <li> Second Item </li>
      <li> Third Item </li>
    </ul>

    Ordered List:
    <ol>
      <li> First Item </li>
      <li> Second Item </li>
      <li> Third Item </li>
      <li> Fourth Item </li>
    </ol>



    My Table:
    <table>
      <tr>
        <th>First</th>
        <th>Second</th>
        <th>Third</th>
      </tr>
      <tr>
        <td>One</td>
        <td>Two</td>
        <td>Three</td>
      </tr>
      <tr>
        <td>onnu</td>
        <td>rendu</td>
        <td>moonu</td>
      </tr>
      <tr>
        <td>un</td>
        <td>deux</td>
        <td>trois</td>

      </tr>
    </table>

    <input type="text" placeholder= "Name">
    <button>Submit</button>
</div>
  </body>
</html>
